# Common
DB_URL=./db.db3
CICADA_DOMAIN=localhost
CICADA_HOST=0.0.0.0
CICADA_PORT=8000
CICADA_ADMIN_PW=change-this-to-something-different
JWT_TOKEN_SECRET=change-this-to-something-different
JWT_TOKEN_EXPIRE_SECONDS=3600
REPO_WHITE_LIST=".*"
ENABLED_PROVIDERS=github,gitlab

# Github specific
GITHUB_WEBHOOK_SECRET=
GITHUB_APP_ID=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_PRIVATE_KEY_FILE=

# Gitlab specific
GITLAB_WEBHOOK_SECRET=
GITLAB_ACCESS_TOKEN=
